<div id="app">
  ...loading playlists
</div>

<script type="text/javascript">
  // looks familiar outside of Angular :)
  const App = document.getElementById("app");

  const fetchUrl = async url => {
    try {
      const payload = await fetch(url);
      const data = payload.json();
      return data;
    } catch (e) {
      throw new Error(e.message || "Something went wrong");
    }
  };

  const Playlist = document.createElement("play-lists");

  fetchUrl('http://localhost:5000/library').then(data => {
    Playlist.setAttribute("title", "Angular Playlists App");
    Playlist.setAttribute("data", JSON.stringify(data));

    const fragment = new DocumentFragment();
    fragment.appendChild(Playlist);
    App.innerHTML = "";
    App.appendChild(fragment);
  });
</script>